# MavenProjectExample

./: README.md
JenkinsTemplateProject/: pom.xml
JenkinsTemplateProject/src/test/java/: ShareTestCase.java
